<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Info</title>
  </head>
  <body>
    <h1>My Contact Information</h1>
    <p>Norm Somcio</p>
    <p>26826 Claystone Drive</p>
    <p>Moreno Valley, CA 92555</p>
    <p>email:  nsomcio@gmail.com</p>

    <hr>

    <form action="mailto:normsomcio@eurofinseag.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName"><br>
      <label>Your Email:</label>
      <input type="email" name = "yourEmail"><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
